APP_ENV=local
APP_KEY=base64:vT/TtilWgvdXYwt/GXbtEy/pfdj2FYKKo5DwvlYiQBc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-230-243.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6iaslj53168g4
DB_USERNAME=ztnfiwxitygcdi
DB_PASSWORD=46614d16f897f2f29b9b61603c0deecd500ab886ed28f8b6097e51873d0bb46f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
